<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<!-- GA4 Tracking Code Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-J67GK3GSPL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-J67GK3GSPL');
	</script>

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:200, 400' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<title>detail</title>
	<style>

	/*newNavPlusBack*/

	/* Navbar styling */
	    .navbar {
	      width: 100%; /* Full width */
	      height: 52px; /* Adjust height as needed */
	      background-color: black; /* Black background */
	      display: flex; /* Enables flexbox */
	      align-items: center; /* Vertically centers content */
	      padding: 0 16px; /* Adds padding for inner spacing */
	    }

	    /* Container to center content vertically */
	    .icon-container {
	      display: flex; /* Enables flexbox */
	      align-items: center; /* Vertically centers content */
	      height: 100px; /* Adjust to your desired height */
	    }

	    /* Link styling */
	    .arrow-link {
	      text-decoration: none; /* Remove underline */
	      color: #fff; /* Default color */
	      font-size: 20px; /* Adjust icon size */
	    }

	    /* Hover effect */
	    .arrow-link:hover {
	      color: #70CC89; /* Change to desired hover color */
	       
	    }

	    /* NewLogoText */
    	.logoText{
			display: inline-block; 
			padding-left: 4px; 
			font-family: Titillium Web, sans-serif;
			font-weight: 400;
			font-size: 18px;
			color: #fff;
			line-height: 1.5;
			text-align: center;
			vertical-align: 2px;
		}	

		.logoText:hover {
			color: #70CC89;
		}


			
	/*fonts*/	
		.serif{ 
			font-family:'Droid Serif', serif;
			font-weight:400;
			}			

		.sans{ 
			font-family:'Droid Sans', sans-serif;	
			font-weight:400;
			}
			
		.title{ 
			color:#555;
			padding-top:25px;
			}	
						
		.text{
			color:#7d7d7d;
			line-height:1.5em;
			}
			
			
		.sansText{ 
			font-family:'Droid Sans', sans-serif;	
			font-weight:400;
			color:#7d7d7d;
			line-height:1.5em;
			}		
			
				
									

/*elements*/	
		body{
			margin:0px;
			padding:0px;
			font-size:100%;
			}

		nav{
			width:100%;
			height:52px;
			background-color:black;
			border-bottom: 1px solid #444;
			}

		nav ul{
			list-style-type:none;
			margin:0px;
			padding:0px;
			}

		nav ul li{
			display:inline;
			float:right;
			}

		nav ul li a:link, nav ul li a:visited{
			font-family:"Droid Serif", georgia, serif;
			font-weight:400;		
			font-size:13.6px;
			color:#BBBBBB;
			background-color:#000;
			padding:18px;		
			line-height:16px;			
			display:block;
			text-decoration:none;
			}

		nav ul li a:hover{
			background-color:#70CC89;
			color:#fff;		
			}


		.blue-button{
			background-color: #1976d2;
			color: white;
			border: none;
			border-radius: 4px;
			padding: 12px 16px;
			font-size: 16px;
			font-family:'Droid Sans', sans-serif;
			cursor: pointer;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		.blue-button:hover{
			background-color: #0056b3;
		}

		.blue-button:active{
			background-color: #003d80;
			transform: scale(0.98);
		}				

/*layout classes*/					
		.frame{
			width:95%;
			margin:auto;
			max-width:1290px;
			}

		.frame img{
			max-width:100%;			
			display:block;		    			
			}
						
		.frame a:link,
		.frame a:visited{		
			font-family:'Droid Sans', sans-serif;
			font-size:1em;
			font-weight:400;
			line-height:2;
			color:#7d7d7d;
			text-decoration:none;		
			}
			
		.frame a:hover{		
			color:#386645;
			text-decoration:underline;		
			}				
		
		.columnCount{
			margin-top:5%;
			margin-bottom:5%;			
			column-count: 2;
			column-gap: 20px;
			-moz-column-count: 2;
			-moz-column-gap: 20px;
			-webkit-column-count: 2;
			-webkit-column-gap: 20px;	
			}
	
		.footer{
			width:100%;
			height:350px;			
			background-color:#1B1B1B;			
			background-image:url("../images/map.png");
			background-repeat:no-repeat;
			background-size: 100%;			
			}
			
		img.cow{
			padding-top:9px;
			padding-left:16px;
			padding-right:8px;			
			display:inline;
			float:left;			
			}

		a.cow{
			text-decoration:none;
			}		
						
		#logoText{
			font-family:"Titillium Web", sans-serif;
			font-size:1.124em;
			font-weight:200;		
			color:#fff;
			position:relative;
			top:12px;
			margin:16px;
			}		
			
/*footer code ------------------------------------------------------------*/						

		#footer{
			width:100%;
			height:560px;
			background-color:#1B1B1B;
			padding-top:60px;
			float:left;				
			}

		.company{
			font-family:"Titillium Web", sans-serif;
		  	font-size:1.125em;
			font-weight:200;
			color:#fff;
			padding-bottom:3px;
			border-bottom: 3px solid #70CC89;
			display:inline;
			}

		p{ 
			font-family:'Droid Sans', sans-serif;	
			font-weight:400;
			font-size:.875em;
			line-height:12px;		  
			}

		p.normal{
			color:#9A9A99;
			}

		p.dark{
			color:#545454;
			}

		#footer a:link, #footer a:visited {
			text-decoration:none;
			color:#545454;			
			}

		#footer a:hover {
			text-decoration:underline;
			color:#9A9A99;			
			}

		#addressContainer{
			width:140px;
			margin-left:6%;
			float:left;
			}
			
		#mapContainer{
			height:100%;
			margin-left:25%;
			margin-right:6%;			
			background-image:url("../images/contact/map.svg");
			background-repeat:no-repeat;
			background-size:100%;
			}

/*footer code ------------------------------------------------------------*/			
		
/*media queries  ------------------------------------------------------------*/					
		@media only screen and (max-width:790px){
			.columnCount{
				margin-top:5%;
				margin-bottom:5%;			
				column-count: 1;
				column-gap: 20px;
				-moz-column-count: 1;
				-moz-column-gap: 20px;
				-webkit-column-count: 1;
				-webkit-column-gap: 20px;	
				}																	
			}	
/*media queries  ------------------------------------------------------------*/			
								
				
	</style>	
</head>
<body>	

    <div class="navbar">
      <div class="icon-container">
        <a href="../index.html" class="arrow-link">
          <i class="fas fa-arrow-left"></i>
          <span class="logoText">JMV Design</span>
        </a>
      </div>
    </div>
	
	<div class="frame">


		<div class="columnCount">
			<span class="sansText">The Problem: EROAD's vehicle inspection app was difficult for drivers to use and didn’t have the features necessary for managing a trucking company effectively. Fleet managers faced even bigger challenges. Vehicle defects were tracked separately from scheduled services, leading to confusion and a lack of visibility into issues. As a result, businesses couldn’t track the risks or generate reports, and mechanics and finance teams were left without critical information.</span>			
		</div>	


		<h3 class="sans title">Research</h3>
		<img src="../images/detail/inspect/stories.jpg" style="border: 1px solid #999999;">			
		<div class="columnCount">
			<span class="sansText">As a UX designer, my job goes beyond just making things look good. I focus on solving user problems by first understanding them, designing solutions, and testing them. Good design isn’t just about how things look—it’s about how well they work. To start, I researched by speaking directly with customers, gathering insights to create personas and user stories that focused on their needs. </span>			
		</div>	

		<img src="../images/detail/inspect/workflow.jpg" style="border: 1px solid #999999;">			
		<div class="columnCount">
			<span class="sansText">Through interviews, surveys, and analysis of usage patterns, I was able to create flow diagrams and uncovered the key issues users were facing and where the system was falling short. By understanding these pain points, I was able to identify several key features that would improve the user experience of the app.</span>			
		</div>	
		

		<h3 class="sans title">Design Process:</h3>
		<img src="../images/detail/inspect/wireframes.jpg">			
		<div class="columnCount">
			<span class="sansText">I created simple wireframes to outline a logical structure and flow for these new features. This allowed for quick, efficient iterations, making it easier to collaborate with all stakeholders and speed up development. The core of good design is not just building something that works, but understanding why it works.</span>			
		</div>	

		<h3 class="sans title">EROAD Inspect App</h3>
		<img src="../images/detail/inspect/app.png">			
		<div class="columnCount">
			<span class="sansText">With detailed wireframes in place, I moved on to creating high-fidelity prototypes that adhered to EROAD’s design system, ensuring consistency across their products. The development of the app was a team effort, with designers, developers, and stakeholders all aligned on user and business goals. I oversaw the implementation, testing, and final delivery. As a result, the app saw a 92% adoption rate of the new version and a 30% increase in user satisfaction. Business Impact: The redesigned app is now used by over 150,000 drivers each month. It created new sales opportunities and delivered a significant ROI, providing a strong return on the initial investment.</span>

			<p><button class="blue-button" onclick="window.open('https://play.google.com/store/apps/details?id=com.eroad.inspect&hl=en_NZ')">Google Play</button>						
		</div>	

		<h3 class="sans title">Preventive Maintenance</h3>
		<img src="../images/detail/inspect/table.png" style="border: 1px solid #999999;">			
		<div class="columnCount">
			<span class="sansText">The final step was redesigning the back office view to bring all maintenance items - both preventative and corrective - into a single unified interface. Defects became easy to identify and report, and could be quickly scheduled for repairs. Customers could now keep accurate service records, including parts, labor, and tax costs, and calculate the total cost of ownership. They could also generate detailed service history reports, which were useful if the vehicle was ever involved in an accident. The key lesson learned in this project was: if you put the user first, everything else will fall into place.</span>			
		</div>	



	</div>
	
	
	<div id="footer">		
		<div id="addressContainer">
			<p class="company">JMV Design</p><p><br><br>					
			<p class="normal">Jeffery M. Voreis</p>
			<p class="dark">Auckland, NZ</p>
			<p class="dark">021-0299-4475</p><br>

		
			<p class="normal">jeff.voreis@gmail.com</p>
			<p class="dark"> <a href="https://www.linkedin.com/pub/jeff-voreis/53/815/362">LinkedIn Profile</a></p>
			<p class="dark"><a href="../images/contact/resume.pdf">Download Resume</a></p>			
		</div>				
		<div id="mapContainer"></div>				
	</div>
						
</body>
</html>
