<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<!-- GA4 Tracking Code Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-J67GK3GSPL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-J67GK3GSPL');
	</script>

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:200, 400' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<title>detail</title>
	<style>

	/*newNavPlusBack*/

	/* Navbar styling */
	    .navbar {
	      width: 100%; /* Full width */
	      height: 52px; /* Adjust height as needed */
	      background-color: black; /* Black background */
	      display: flex; /* Enables flexbox */
	      align-items: center; /* Vertically centers content */
	      padding: 0 16px; /* Adds padding for inner spacing */
	    }

	    /* Container to center content vertically */
	    .icon-container {
	      display: flex; /* Enables flexbox */
	      align-items: center; /* Vertically centers content */
	      height: 100px; /* Adjust to your desired height */
	    }

	    /* Link styling */
	    .arrow-link {
	      text-decoration: none; /* Remove underline */
	      color: #fff; /* Default color */
	      font-size: 20px; /* Adjust icon size */
	    }

	    /* Hover effect */
	    .arrow-link:hover {
	      color: #70CC89; /* Change to desired hover color */
	       
	    }

	    /* NewLogoText */
    	.logoText{
			display: inline-block; 
			padding-left: 4px; 
			font-family: Titillium Web, sans-serif;
			font-weight: 400;
			font-size: 18px;
			color: #fff;
			line-height: 1.5;
			text-align: center;
			vertical-align: 2px;
		}	

		.logoText:hover {
			color: #70CC89;
		}


			
	/*fonts*/	
		.serif{ 
			font-family:'Droid Serif', serif;
			font-weight:400;
			}			

		.sans{ 
			font-family:'Droid Sans', sans-serif;	
			font-weight:400;
			}
			
		.title{ 
			color:#555;
			padding-top:25px;
			color:#212121;

			}	
						
		.text{
			color:#7d7d7d;
			line-height:1.5em;
			}
			
			
		.sansText{ 
			font-family:'Droid Sans', sans-serif;	
			font-weight:400;
			color:#212121;
			line-height:1.5em;
			}		
			
				
									

/*elements*/	
		body{
			margin:0px;
			padding:0px;
			font-size:100%;
			}

		nav{
			width:100%;
			height:52px;
			background-color:black;
			border-bottom: 1px solid #444;
			}

		nav ul{
			list-style-type:none;
			margin:0px;
			padding:0px;
			}

		nav ul li{
			display:inline;
			float:right;
			}

		nav ul li a:link, nav ul li a:visited{
			font-family:"Droid Serif", georgia, serif;
			font-weight:400;		
			font-size:13.6px;
			color:#BBBBBB;
			background-color:#000;
			padding:18px;		
			line-height:16px;			
			display:block;
			text-decoration:none;
			}

		nav ul li a:hover{
			background-color:#70CC89;
			color:#fff;		
			}

		.blue-button{
			background-color: #1976d2;
			color: white;
			border: none;
			border-radius: 4px;
			padding: 12px 16px;
			font-size: 16px;
			font-family:'Droid Sans', sans-serif;
			cursor: pointer;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		.blue-button:hover{
			background-color: #0056b3;
		}

		.blue-button:active{
			background-color: #003d80;
			transform: scale(0.98);
		}

/*layout classes*/					
		.frame{
			width:95%;
			margin:auto;
			max-width:1280px;
			}

		.frame img{
			max-width:100%;			
			display:block;		    			
			}
						
		.frame a:link,
		.frame a:visited{		
			font-family:'Droid Sans', sans-serif;
			font-size:1em;
			font-weight:400;
			line-height:2;
			color:#7d7d7d;
			text-decoration:none;		
			}
			
		.frame a:hover{		
			color:#386645;
			text-decoration:underline;		
			}				
		
		.columnCount{
			margin-top:5%;
			margin-bottom:5%;			
			column-count: 2;
			column-gap: 20px;
			-moz-column-count: 2;
			-moz-column-gap: 20px;
			-webkit-column-count: 2;
			-webkit-column-gap: 20px;	
			}
	
		.footer{
			width:100%;
			height:350px;			
			background-color:#1B1B1B;			
			background-image:url("../images/map.png");
			background-repeat:no-repeat;
			background-size: 100%;			
			}
			
		img.cow{
			padding-top:9px;
			padding-left:16px;
			padding-right:8px;			
			display:inline;
			float:left;			
			}

		a.cow{
			text-decoration:none;
			}		
						
		#logoText{
			font-family:"Titillium Web", sans-serif;
			font-size:1.124em;
			font-weight:200;		
			color:#fff;
			position:relative;
			top:12px;
			margin: 16px;
			}		
			
/*footer code ------------------------------------------------------------*/						

		#footer{
			width:100%;
			height:560px;
			background-color:#1B1B1B;
			padding-top:60px;
			float:left;				
			}

		.company{
			font-family:"Titillium Web", sans-serif;
		  	font-size:1.125em;
			font-weight:200;
			color:#fff;
			padding-bottom:3px;
			border-bottom: 3px solid #70CC89;
			display:inline;
			}

		p{ 
			font-family:'Droid Sans', sans-serif;	
			font-weight:400;
			font-size:.875em;
			line-height:12px;		  
			}

		p.normal{
			color:#9A9A99;
			}

		p.dark{
			color:#545454;
			}

		#footer a:link, #footer a:visited {
			text-decoration:none;
			color:#545454;			
			}

		#footer a:hover {
			text-decoration:underline;
			color:#9A9A99;			
			}

		#addressContainer{
			width:140px;
			margin-left:6%;
			float:left;
			}
			
		#mapContainer{
			height:100%;
			margin-left:25%;
			margin-right:6%;			
			background-image:url("../images/contact/map.svg");
			background-repeat:no-repeat;
			background-size:100%;
			}

/*footer code ------------------------------------------------------------*/			
		
/*media queries  ------------------------------------------------------------*/					
		@media only screen and (max-width:790px){
			.columnCount{
				margin-top:5%;
				margin-bottom:5%;			
				column-count: 1;
				column-gap: 20px;
				-moz-column-count: 1;
				-moz-column-gap: 20px;
				-webkit-column-count: 1;
				-webkit-column-gap: 20px;	
				}																	
			}	
/*media queries  ------------------------------------------------------------*/			
								
				
	</style>	
</head>
<body>	

    <div class="navbar">
      <div class="icon-container">
        <a href="../index.html" class="arrow-link">
          <i class="fas fa-arrow-left"></i>
          <span class="logoText">JMV Design</span>
        </a>
      </div>
    </div>	
	
	<div class="frame">
		<h3 class="sans title">Kernel Wealth</h3>
		<img src="../images/detail/detail_kernel.png" style="border: 1px solid #999999;">			
		<div class="columnCount">
			<span class="sansText">
			Kernel had been growing rapidly, expanding its product suite. As a result, retail investors were faced with duplicate functionality spread across three separate areas - each with its own design system and user experience. The challenge was to create a unified, seamless experience that enabled users to set up and manage all recurring investments in one place, regardless of investment type, while respecting the unique constraints of each product.

			My approach began with understanding user needs, deconstructing the existing product landscape, and identifying core use cases. From there, I rebuilt the experience around a clean, intuitive interface designed to scale effortlessly as the product evolved.</span>

			<p><button class="blue-button" onclick="window.open('https://www.figma.com/proto/HD0NpvyBzXZYLDBfpcTk3v/Kernel?page-id=0%3A1&node-id=232-1016&p=f&viewport=419%2C-1428%2C0.26&t=XhVFowF1hJccAqt4-8&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=232%3A1016&hide-ui=1')">Figma Prototype</button>
				
		</div>	
	</div>
	
	
	<div id="footer">		
		<div id="addressContainer">
			<p class="company">JMV Design</p><p><br><br>					
			<p class="normal">Jeffery M. Voreis</p>
			<p class="dark">Auckland, NZ</p>
			<p class="dark">021-0299-4475</p><br>		
			<p class="normal">jeff.voreis@gmail.com</p>
			<p class="dark"> <a href="https://www.linkedin.com/pub/jeff-voreis/53/815/362">LinkedIn Profile</a></p>
			<p class="dark"><a href="../images/contact/resume.pdf">Download Resume</a></p>			
		</div>				
		<div id="mapContainer"></div>				
	</div>
						
</body>
</html>
